<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFilmeIcone"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvFilmeTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:text="titulo" />

    <TextView
        android:id="@+id/tvFilmeAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ano"
        android:layout_alignBaseline="@+id/tvFilmeTitulo"
        android:layout_alignBottom="@+id/tvFilmeTitulo"
        android:layout_toRightOf="@+id/tvFilmeTitulo"
        android:layout_toEndOf="@+id/tvFilmeTitulo"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/tvFilmeGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="genero"
        android:layout_alignBottom="@+id/imgFilmeIcone"
        android:layout_alignLeft="@+id/tvFilmeTitulo"
        android:layout_alignStart="@+id/tvFilmeTitulo"
        android:layout_marginBottom="28dp" />


</RelativeLayout>